# OpenAI
OPENAI_API_KEY=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

# Notion
NOTION_TOKEN=ntn_f20006511045GHlaVisk4Rzbs21m2XmDyzrJ5yfeTJC9bX
NOTION_DB_ID=1eb0773f8360809b9810f172db44f2bf

NOTION_SIGNING_SECRET=xxxx          # Webhook Signing secret
DIFY_API_KEY=dataset-p1V9bFH2KJB2Mf1s4dppdXLx
DIFY_KB_ID=08dc0d9c-4b00-42e1-a3e1-3bedf45b4bd0